# web-dev-game

./: pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/anrymart/webdev/: BackendApplication.kt
backend/src/main/kotlin/com/anrymart/webdev/config/: WebSecurityConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/anrymart/webdev/controller/: AuthController.kt  BackendController.kt  GameController.kt
backend/src/main/kotlin/com/anrymart/webdev/jpa/: Role.kt  User.kt
backend/src/main/kotlin/com/anrymart/webdev/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/anrymart/webdev/model/: DrawingMessage.kt  EmailSendRequest.kt  Greeting.kt  LoginUser.kt  NewUser.kt
backend/src/main/kotlin/com/anrymart/webdev/repository/: RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/anrymart/webdev/service/: EmailService.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/anrymart/webdev/web/: JwtResponse.kt  ResponseMessage.kt
backend/src/main/kotlin/com/anrymart/webdev/web/error/: UserAlreadyExistException.kt
backend/src/main/kotlin/com/anrymart/webdev/web/response/: JwtResponse.kt  ResponseMessage.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/config/: WebSecurityConfig.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/controller/: AuthController.kt  BackendController.kt  DrawingController.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/jpa/: Person.kt  Role.kt  User.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/jwt/: JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/model/: DrawingMessage.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/service/: UserDetailsServiceImpl.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/anrymart/webdev/: BackendApplicationTests.kt
frontend/: pom.xml
frontend/public/: index.html
frontend/src/: App.vue  router.js  store.js
frontend/src/common/: http-client.js
frontend/src/components/: AdminPage.vue  GameBoard.vue  Home.vue  SignIn.vue  SignUp.vue  UserPage.vue  http-common.js
src/main/java/com/anrymart/webdev/controller/: DrawingController.java
src/main/java/com/anrymart/webdev/model/: Message.java
src/main/java/com/arjun/webdev/: Application.java
src/main/java/com/arjun/webdev/config/: WebSocketConfig.java
src/main/java/com/arjun/webdev/controller/: DrawingController.java
src/main/java/com/arjun/webdev/model/: Message.java
src/main/resources/static/: app.js  index.html
